REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY = 46ed645bbaebe5da4cbbabc831c5c1c9
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NmVkNjQ1YmJhZWJlNWRh
NGNiYmFiYzgzMWM1YzFjOSIsIm5iZiI6MTcyMzM2MDg5OC4wODI3NzMsInN1YiI6I
jY2Yjg2MWUwMjY4ZjVkYWMwMjFkZGIxZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdL
CJ2ZXJzaW9uIjoxfQ.8c6YU8HqEMuQSEfuFDIQnGVlSiWR8THQU_GKO0_3EWw